{
  "name": "BL3 Food Ration Control",
  "short_name": "BL3 Rations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#111827",
  "description": "BOLEBOLE 3 food ration and food-money control"
}